.mine {
  position: relative; /* Ensure the container is positioned for the pseudo-elements */
}

.mine::before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  right: -8px; /* Adjust this to position the pseudo-element slightly to the right */
  height: 20px;
  width: 20px;
  background: #e2e8f0;
  background-attachment: fixed;
  border-bottom-left-radius: 15px;
}

.mine::after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  right: -10px; /* Adjust this to position the pseudo-element a bit further */
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-left-radius: 10px;
}

.sender {
  position: relative; /* Ensure the container is positioned for the pseudo-elements */
}

.sender::before {
  content: "";
  position: absolute;
  z-index: 0;
  bottom: 0;
  left: -8px; /* Position it on the left side */
  height: 20px;
  width: 20px;
  background: #e2e8f0;
  background-attachment: fixed;
  border-bottom-right-radius: 15px; /* Round the opposite corner to "flip" the tail to the left */
}

.sender::after {
  content: "";
  position: absolute;
  z-index: 1;
  bottom: 0;
  left: -10px; /* Position it slightly further to the left */
  width: 10px;
  height: 20px;
  background: white;
  border-bottom-right-radius: 10px; /* Round the opposite corner to match the tail */
}

.messageContainer::-webkit-scrollbar {
  display: none;
  width: 14px;
  height: 16px;
}

.messageContainer::-webkit-scrollbar-track {
  border-radius: 100vh;
  background-color: #edf2f7;
}

.messageContainer::-webkit-scrollbar-thumb {
  background-color: #cbd5e0;
  border-radius: 100vh;
  border: 4px solid #edf2f7;
}

.messageContainer::-webkit-scrollbar-thumb:hover {
  background-color: #a0aec0;
}
