@media screen and (max-width: 1250px) {
  .imageContainer {
    width: 70%;
  }
}

@media screen and (max-width: 1050px) {
  .whyChooseUs {
    .whyChooseUsHeading {
      width: 100%;
    }
  }
}
@media screen and (max-width: 900px) {
  .historyContainer {
    width: 90%;
  }
  .whyChooseUs {
    width: 90%;
  }
}

@media screen and (max-width: 850px) {
  .imageContainer {
    width: 80%;
  }
}

@media screen and (max-width: 850px) {
  .aboutContainer {
    flex-direction: column;
    :nth-child(1) {
      width: 100%;
    }
    :nth-child(2) {
      width: 100%;
    }
  }
  .historyContainer {
    flex-direction: column-reverse;
    :nth-child(2) {
      width: 100%;
    }
  }
}

@media screen and (max-width: 700px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
    div {
      justify-content: center;
      text-align: center;
    }
  }
  .imageContainer {
    width: 90%;
  }
}

@media screen and (max-width: 700px) {
  .imageContainer {
    justify-content: center;
    div {
        width: 50%;
    }
    .relativeImageContainer {
      display: none;
    }
  }
}


@media screen and (max-width: 600px) {
  .imageContainer {
    margin-top: 50px;
    margin-bottom: 50px;
    justify-content: center;
    .relativeImageContainer {
      display: none;
    }
  }
}
