// .scrollableDiv {
//   overflow-y: auto; /* Ensure the scrollbar is visible when necessary */
// }

// .scrollableDiv::-webkit-scrollbar {
//   width: 12px;
// }

// .scrollableDiv::-webkit-scrollbar-track {
//   border-radius: 100vh;
//   background-color: #edf2f7;
// }

// .scrollableDiv::-webkit-scrollbar-thumb {
//   background-color: #cbd5e0;
//   border-radius: 100vh;
//   border: 3px solid #edf2f7;
// }

// .scrollableDiv::-webkit-scrollbar-thumb:hover {
//   background-color: #a0aec0;
// }

.featureProductCardContainer {
  overflow-y: scroll; /* Enable scrolling */
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.featureProductCardContainer::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and other WebKit-based browsers */
}

.BestSellingProductCardContainer {
  overflow-y: scroll; /* Enable scrolling */
  scrollbar-width: none; /* For Firefox */
  -ms-overflow-style: none; /* For Internet Explorer and Edge */
}

.BestSellingProductCardContainer::-webkit-scrollbar {
  display: none; /* For Chrome, Safari, and other WebKit-based browsers */
}

@media screen and (max-width: 1300px) {
  .mainContainer {
    .featureProductContainer {
      .featureProductInnerContainer {
        height: 620px;
        flex-direction: column;
        .featureProductIamgeContainer {
          width: 100%;
          height: 180px;
          font-weight: bold;
        }
        .featureProductCardContainer {
          width: 100%;
          height: 440px;
          grid-template-columns: repeat(5, 1fr);
        }
      }
    }
  }
  .BestSellingProductContainer {
    .BestSellingProductInnerContainer {
      flex-direction: column-reverse;
      height: 620px;
      .BestSellingProductIamgeContainer {
        width: 100%;
        height: 180px;
        font-weight: bold;
      }
      .BestSellingProductCardContainer {
        width: 100%;
        height: 440px;
        grid-template-columns: repeat(5, 1fr);
      }
    }
  }
}

@media screen and (max-width: 1170px) {
  .mainContainer {
    .featureProductContainer {
      .featureProductInnerContainer {
        height: 620px;
        flex-direction: column;
        .featureProductIamgeContainer {
          width: 100%;
          height: 180px;
          font-weight: bold;
        }
        .featureProductCardContainer {
          width: 100%;
          height: 440px;
          grid-template-columns: repeat(4, 1fr);
        }
      }
    }
  }
  .BestSellingProductContainer {
    .BestSellingProductInnerContainer {
      flex-direction: column-reverse;
      height: 620px;
      .BestSellingProductIamgeContainer {
        width: 100%;
        height: 180px;
        font-weight: bold;
      }
      .BestSellingProductCardContainer {
        width: 100%;
        height: 440px;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media screen and (max-width: 850px) {
  .mainContainer {
    .featureProductContainer {
      .featureProductInnerContainer {
        height: 620px;
        flex-direction: column;
        .featureProductIamgeContainer {
          width: 100%;
          height: 180px;
          font-weight: bold;
        }
        .featureProductCardContainer {
          width: 100%;
          height: 440px;

          grid-template-columns: repeat(3, 1fr);
        }
      }
    }
  }
  .BestSellingProductContainer {
    .BestSellingProductInnerContainer {
      flex-direction: column-reverse;
      height: 620px;
      .BestSellingProductIamgeContainer {
        width: 100%;
        height: 180px;
        font-weight: bold;
      }
      .BestSellingProductCardContainer {
        width: 100%;
        height: 440px;
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (max-width: 560px) {
  .mainContainer {
    .featureProductContainer {
      .featureProductInnerContainer {
        height: 620px;
        flex-direction: column;
        .featureProductIamgeContainer {
          width: 100%;
          height: 180px;
          font-weight: bold;
        }
        .featureProductCardContainer {
          width: 100%;
          height: 440px;

          grid-template-columns: repeat(2, 1fr);
        }
      }
    }
  }
  .BestSellingProductContainer {
    .BestSellingProductInnerContainer {
      flex-direction: column-reverse;
      height: 620px;
      .BestSellingProductIamgeContainer {
        width: 100%;
        height: 180px;
        font-weight: bold;
      }
      .BestSellingProductCardContainer {
        width: 100%;
        height: 440px;
        grid-template-columns: repeat(2, 1fr);
        place-items: center;
      }
    }
  }
}
