@media screen and (max-width: 1100px) {
  .footerContainer {
    .footerBottomInnerContainer {
      width: 90%;
    }
    .footerBottomLowerContainer {
      width: 90%;
    }
  }
}

@media screen and (max-width: 1120px) {
  .footerContainer {
    .footerUpperContainer {
      flex-direction: column;
      height: auto;
      div {
        width: 80%;
        border: none;
      }
    }
  }
}

@media screen and (max-width: 900px) {
  .footerBottomContainer {
    .footerBottomInnerContainer {
      flex-direction: column;
      gap: 2rem;
      .footerWebLogContainer {
        width: 100%;
      }
      .footerLinksContainer {
        flex-direction: column;
        gap: 2rem;
      }
    }
  }
}

@media screen and (max-width: 570px) {
  .footerContainer {
    .footerUpperContainer {
      div {
        width: 100%;
      }
    }
  }
}
