.heroGridMobileInnerContainer {
  display: none;
}

@media screen and (max-width: 1260px) {
  .heroGridInnerContainer {
    width: 90%;
  }
}

@media screen and (max-width: 1012px) {
  .heroGridInnerContainer {
    display: none;
  }
  .heroGridMobileInnerContainer {
    display: flex;
    span {
      font-size: 0.8rem;
    }
  }
}

@media screen and (max-width: 830px) {
  .heroGridContainer {
    height: 500px;
  }
}

@media screen and (max-width: 780px) {
  .heroGridContainer {
    .heroGridMobileInnerContainer {
      width: 100%;
    }
    .grid {
      span {
        font-size: 0.8rem;
      }
    }
  }
}

@media screen and (max-width: 780px) {
  .heroGridContainer {
    height: 450px;
  }
}

@media screen and (max-width: 520px) {
  .heroGridContainer {
    height: 380px;
    .heroGridMobileInnerContainer {
      span {
        font-size: 0.7rem;
      }
    }
  }
}
