@media screen and (max-width: 1200px) {
  .loginContainer {
    img {
      width: 50%;
    }
    .loginInputContainer {
      width: 50%;
    }
  }
}

@media screen and (max-width: 900px) {
  .loginContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginInnerContainer {
      gap: 2rem;
      height: 80vh;
    }
  }
}

@media screen and (max-width: 750px) {
  .loginContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginInnerContainer {
      gap: 1rem;
      height: 70vh;
    }
  }
}

@media screen and (max-width: 650px) {
  .loginContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginInnerContainer {
      img {
        display: none;
      }
      .loginInputContainer {
        width: 90%;
      }
    }
  }
}

@media screen and (max-width: 450px) {
  .loginContainer {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    .loginInnerContainer {
        padding: 10px;
      img {
        display: none;
      }
      .loginInputContainer {
        width: 95%;
      }
    }
  }
}
