@media screen and (max-width: 930px) {
  .orderContainer {
    margin-top: 0;
    flex-direction: column;
    gap: 30px;
    .orderLeftContainer {
      border: none;
      box-shadow: none;
      .profileImageAndNameContainer {
        justify-content: center;
        border-bottom: none;
        white-space: nowrap;
        flex-direction: column;
        div {
          justify-content: center;
          align-items: center;
        }
      }
      .navigateButtons {
        border: 1px solid #e8e8e8;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        overflow-x: auto;
        border-radius: 8px;
        flex-direction: row;
        gap: 0.5rem;
        padding: 10px;
        a {
          white-space: nowrap;
        }
        div {
          white-space: nowrap;
        }
      }
      .navigateButtons::-webkit-scrollbar {
        display: none;
      }
    }
  }
}

@media screen and (max-width: 550px) {
  .orderContainer {
    .orderLeftContainer {
      .navigateButtons {
        a {
          font-size: 0.8rem;
        }
      }
    }
    .orderRightContainer {
      .ImageAndPriceContainer {
        .ImageAndPriceInnerContainer {
          gap: 1rem;
        }
        flex-direction: column;
        .buttonContainer {
          justify-content: end;
          flex-direction: row;
        }
      }
      img {
        width: 75px;
        height: 75px;
      }
      span {
        font-size: 0.8rem;
      }
    }
  }
}
