@media screen and (max-width: 1300px) {
  .productPageContainer {
    .productPageInnerContainer {
      .productImageContainer {
        width: 55%;
      }
    }
  }
}

@media screen and (max-width: 1150px) {
  .productPageContainer {
    .productPageInnerContainer {
      .productImageContainer {
        height: 500px;
      }
    }
  }
}

@media screen and (max-width: 1000px) {
  .productPageContainer {
    .productPageInnerContainer {
      flex-direction: column;
      .productImageContainer {
        width: 100%;
        height: 550px;
      }
      .productDataContainer {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 800px) {
  .productPageContainer {
    .productPageInnerContainer {
      flex-direction: column;
      .productImageContainer {
        width: 100%;
        height: 500px;
      }
      .productDataContainer {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 700px) {
  .productPageContainer {
    .productPageInnerContainer {
      gap: 0;
      flex-direction: column;
      .productImageContainer {
        width: 100%;
        height: 450px;
      }
      .productDataContainer {
        width: 100%;
      }
    }
    .similarProduct {
      margin-bottom: 0;
    }
  }
}

@media screen and (max-width: 550px) {
  .productPageContainer {
    .productPageInnerContainer {
      flex-direction: column;
      .productImageContainer {
        width: 100%;
        height: 400px;
      }
      .productDataContainer {
        width: 100%;
      }
    }
  }
}

@media screen and (max-width: 500px) {
  .productPageContainer {
    .productPageInnerContainer {
      flex-direction: column;
      .productImageContainer {
        width: 100%;
        height: 350px;
      }
      .productDataContainer {
        width: 100%;
      }
    }
  }
}
