.sliderContainer {
  span:nth-child(1) {
    z-index: 2;
  }
}
.mobileFliterContainer {
  display: none;
}

@media screen and (max-width: 1350px) {
  .shopContainer {
    .shopRightContainer {
      .productContainer {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .shopContainer {
    gap: 2rem;
  }
}

@media screen and (max-width: 1230px) {
  .shopContainer {
    .shopRightContainer {
      .productContainer {
        grid-template-columns: repeat(3, 1fr);
      }
    }
  }
}

@media screen and (max-width: 670px) {
  .shopContainer {
    flex-direction: column;
    .shopLeftContainer {
      display: none;
    }
    .mobileFliterContainer {
      display: flex;
    }
    .shopRightContainer {
      width: 100%;
      padding: 10px 0;
    }
  }
}
