@media screen and (max-width: 950px) {
  .tabContainer {
    width: 95%;
    div {
      width: 100%;
    }
  }
}

@media screen and (max-width: 740px) {
  .tabContainer {
    p {
      font-size: 1rem;
    }
    height: auto;
    .tabInnerContainer {
      p {
        font-size: 0.9rem;
      }
      padding-top: 90px;
      flex-direction: column-reverse;
    }
  }
}

@media screen and (max-width: 600px) {
  .tabContainer {
    padding: 30px;
    .tabButtons {
      gap: 20px;
      p {
        font-size: 0.9rem;
      }
    }
  }
}

@media screen and (max-width: 490px) {
  .tabContainer {
    .tabButtons {
      p {
        font-size: 0.8rem;
      }
      gap: 10px;
    }
  }
}
