// // components/ZoomImage.module.scss

// // Define some variables for easier maintenance
// $zoom-width: 300px;
// $zoom-height: 300px;
// $border-color: #ccc;
// $shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
// $spacing: 20px;

// .container {
//   position: relative;
//   width: 100%;
//   height: 100%;

//   .imageWrapper {
//     position: relative;
//     width: 100%;
//     height: 100%;

//     .mainImage {
//       display: block;
//       cursor: crosshair;
//     }

//     .zoomContainer {
//       position: absolute;
//       top: 0;
//       left: calc(100% + #{$spacing});
//       width: $zoom-width;
//       height: $zoom-height;
//       border: 1px solid $border-color;
//       background-color: #fff;
//       box-shadow: $shadow;
//       z-index: 1000;
//       overflow: hidden;
//       pointer-events: none;

//       .zoomedImage {
//         width: 100%;
//         height: 100%;
//         background-repeat: no-repeat;
//       }
//     }
//   }
// }

// components/ZoomImage.module.scss
$zoom-width: 300px;
$zoom-height: 300px;
$border-color: #ccc;
$shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
$spacing: 20px;

.container {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: visible;

  .imageWrapper {
    position: relative;
    width: 100%;
    height: 100%;

    .mainImage {
      display: block;
      cursor: crosshair;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
      border-radius: 2px;
    }

    .zoomContainer {
      position: absolute;
      top: 0;
      left: calc(100% + #{$spacing});
      width: $zoom-width;
      height: $zoom-height;
      border: 1px solid $border-color;
      background-color: #fff;
      box-shadow: $shadow;
      z-index: 1000;
      overflow: hidden;
      pointer-events: none;

      .zoomedImage {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
