/* Style for the loading screen */
.loading-screen {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #ffffff; /* Fully white background */
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  z-index: 9999; /* Ensures the loading screen is on top */
  text-align: center;
  font-family: Arial, sans-serif;
}

/* Spinner style */
.spinner {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 2s linear infinite;
  margin-bottom: 20px; /* Adds space between the spinner and the text */
}

/* Text style */
.loading-text p {
  font-size: 18px;
  color: #333; /* Dark gray text */
  font-weight: 600;
}

/* Spinner animation */
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
